# rhba-pam

./: pom.xml
src/main/resources/com/syngenta/dda/agreporting_rules/: GetSeasonLegacy.bpmn2  LegacyProcessRules.drl  Season_Ruleflow.bpmn2  validation.drl
src/test/resources/com/syngenta/sadie/agreportingrules/rules/cucumber/: StateInformation.feature
