<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syngenta.dda</groupId>
  <artifactId>agreporting-rules</artifactId>
  <version>1.1.6</version>
  <packaging>kjar</packaging>
  <name>ag-reporting-rules</name>
  <description>AG reporting rules</description>

	<properties>
		<project.sourceEncoding>UTF-8</project.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-compiler-plugin.version>3.8</maven-compiler-plugin.version>
		<brms.version>7.13.2.redhat-00002</brms.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
			    <version>${brms.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>		    
		</dependencies>
	</dependencyManagement>
	
  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>test</scope>
      <version>1.4.19.redhat-00001</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.13.1.redhat-00001</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.syngenta.dda.facts</groupId>
      <artifactId>dda-sadie-facts</artifactId>
      <version>5.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.syngenta.sadie</groupId>
      <artifactId>ag-reporting-listener</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.syngenta.sadie</groupId>
      <artifactId>ag-reporting-parsers</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.67.0.Final-redhat-00019</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>

